services:
    php-8.0:
        image: cyrilverloop/php-vld-builder:php-8.0
        volumes:
            - ./build/:/root/build/
        command: /root/build/make-vld.sh

    php-8.1:
        image: cyrilverloop/php-vld-builder:php-8.1
        volumes:
            - ./build/:/root/build/
        command: /root/build/make-vld.sh

    php-8.2:
        image: cyrilverloop/php-vld-builder:php-8.2
        volumes:
            - ./build/:/root/build/
        command: /root/build/make-vld.sh
